<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>176.0</x>
			<y>215.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>355.0</x>
			<y>87.0</y>
		</state>
		<state id="2" name="C">
			<x>458.0</x>
			<y>268.0</y>
		</state>
		<state id="3" name="D">
			<x>761.0</x>
			<y>257.0</y>
		</state>
		<state id="4" name="E">
			<x>1076.0</x>
			<y>201.0</y>
			<final/>
		</state>
		<state id="5" name="F">
			<x>575.0</x>
			<y>79.0</y>
		</state>
		<state id="6" name="G">
			<x>808.0</x>
			<y>72.0</y>
		</state>
		<state id="7" name="H">
			<x>919.0</x>
			<y>143.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<controlx>526</controlx>
			<controly>171</controly>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>