<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="transition_set">
				<fsa_trans>
					<input>1</input>
					<from>
						<name>ACG</name>
						<id>0</id>
					</from>
					<to>
						<name>BH</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>ACG</name>
						<id>0</id>
					</from>
					<to>
						<name>D</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>BH</name>
						<id>1</id>
					</from>
					<to>
						<name>BE</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>BH</name>
						<id>1</id>
					</from>
					<to>
						<name>FGH</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>BE</name>
						<id>2</id>
					</from>
					<to>
						<name>B</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>BE</name>
						<id>2</id>
					</from>
					<to>
						<name>FG</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>B</name>
						<id>3</id>
					</from>
					<to>
						<name>B</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>B</name>
						<id>3</id>
					</from>
					<to>
						<name>FG</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>FG</name>
						<id>4</id>
					</from>
					<to>
						<name>H</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>FGH</name>
						<id>5</id>
					</from>
					<to>
						<name>EH</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>FGH</name>
						<id>5</id>
					</from>
					<to>
						<name>H</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>EH</name>
						<id>6</id>
					</from>
					<to>
						<name>H</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>EH</name>
						<id>6</id>
					</from>
					<to>
						<name>E</name>
						<id>9</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>D</name>
						<id>7</id>
					</from>
					<to>
						<name>EH</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>D</name>
						<id>7</id>
					</from>
					<to>
						<name>D</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>H</name>
						<id>8</id>
					</from>
					<to>
						<name>H</name>
						<id>8</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>H</name>
						<id>8</id>
					</from>
					<to>
						<name>E</name>
						<id>9</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="start_state">
				<state>
					<name>ACG</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>BE</name>
					<id>2</id>
				</state>
				<state>
					<name>EH</name>
					<id>6</id>
				</state>
				<state>
					<name>E</name>
					<id>9</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>ACG</name>
					<id>0</id>
				</state>
				<state>
					<name>BH</name>
					<id>1</id>
				</state>
				<state>
					<name>BE</name>
					<id>2</id>
				</state>
				<state>
					<name>B</name>
					<id>3</id>
				</state>
				<state>
					<name>FG</name>
					<id>4</id>
				</state>
				<state>
					<name>FGH</name>
					<id>5</id>
				</state>
				<state>
					<name>EH</name>
					<id>6</id>
				</state>
				<state>
					<name>D</name>
					<id>7</id>
				</state>
				<state>
					<name>H</name>
					<id>8</id>
				</state>
				<state>
					<name>E</name>
					<id>9</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>55.0</x>
					<y>364.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>180.0</x>
					<y>255.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>310.0</x>
					<y>176.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>463.0</x>
					<y>168.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>617.0</x>
					<y>170.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>458.0</x>
					<y>263.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>602.0</x>
					<y>407.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>284.0</x>
					<y>402.0</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>712.0</x>
					<y>261.0</y>
				</point>
			</state_point>
			<state_point>
				<state>9</state>
				<point>
					<x>805.0</x>
					<y>374.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>8</from>
				<to>8</to>
				<point>
					<x>712.0</x>
					<y>191.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>169.5</x>
					<y>383.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>9</to>
				<point>
					<x>703.5</x>
					<y>390.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>117.5</x>
					<y>309.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>245.0</x>
					<y>215.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>462.0</x>
					<y>6.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>463.0</x>
					<y>98.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>8</to>
				<point>
					<x>664.5</x>
					<y>215.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>8</to>
				<point>
					<x>585.0</x>
					<y>262.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>6</to>
				<point>
					<x>443.0</x>
					<y>404.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>386.5</x>
					<y>172.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>540.0</x>
					<y>169.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>8</to>
				<point>
					<x>657.0</x>
					<y>334.0</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>284.0</x>
					<y>332.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>5</to>
				<point>
					<x>319.0</x>
					<y>259.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>6</to>
				<point>
					<x>530.0</x>
					<y>335.0</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>9</to>
				<point>
					<x>758.5</x>
					<y>317.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>