<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="input_alph">
				<symbol>0</symbol>
				<symbol>1</symbol>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>1</input>
					<from>
						<name>A</name>
						<id>0</id>
					</from>
					<to>
						<name>B</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>A</name>
						<id>0</id>
					</from>
					<to>
						<name>G</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>A</name>
						<id>0</id>
					</from>
					<to>
						<name>C</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>B</name>
						<id>1</id>
					</from>
					<to>
						<name>B</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>B</name>
						<id>1</id>
					</from>
					<to>
						<name>F</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input/>
					<from>
						<name>F</name>
						<id>2</id>
					</from>
					<to>
						<name>G</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>G</name>
						<id>3</id>
					</from>
					<to>
						<name>H</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>H</name>
						<id>4</id>
					</from>
					<to>
						<name>H</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>H</name>
						<id>4</id>
					</from>
					<to>
						<name>E</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>D</name>
						<id>5</id>
					</from>
					<to>
						<name>H</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>1</input>
					<from>
						<name>D</name>
						<id>5</id>
					</from>
					<to>
						<name>D</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>D</name>
						<id>5</id>
					</from>
					<to>
						<name>E</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>0</input>
					<from>
						<name>C</name>
						<id>6</id>
					</from>
					<to>
						<name>D</name>
						<id>5</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>A</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="state_set">
				<state>
					<name>A</name>
					<id>0</id>
				</state>
				<state>
					<name>B</name>
					<id>1</id>
				</state>
				<state>
					<name>F</name>
					<id>2</id>
				</state>
				<state>
					<name>G</name>
					<id>3</id>
				</state>
				<state>
					<name>H</name>
					<id>4</id>
				</state>
				<state>
					<name>D</name>
					<id>5</id>
				</state>
				<state>
					<name>C</name>
					<id>6</id>
				</state>
				<state>
					<name>E</name>
					<id>7</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>E</name>
					<id>7</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>164.0</x>
					<y>215.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>315.0</x>
					<y>218.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>528.0</x>
					<y>195.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>691.0</x>
					<y>163.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>795.0</x>
					<y>252.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>591.0</x>
					<y>339.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>372.0</x>
					<y>336.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>899.0</x>
					<y>333.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>315.0</x>
					<y>148.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>795.0</x>
					<y>182.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>4</to>
				<point>
					<x>693.0</x>
					<y>295.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>268.0</x>
					<y>275.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>239.5</x>
					<y>216.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>421.5</x>
					<y>206.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>7</to>
				<point>
					<x>745.0</x>
					<y>336.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>7</to>
				<point>
					<x>847.0</x>
					<y>292.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>5</to>
				<point>
					<x>481.5</x>
					<y>337.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>441.37331225080476</x>
					<y>82.40527816162285</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>609.5</x>
					<y>179.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>743.0</x>
					<y>207.5</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>591.0</x>
					<y>269.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>